{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14800\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ez7z\
- contextual menu item\
- quick-extract\
- fix expansion for GZ files. it just says "incorrect password"\
- add single file extract for rar\
- make will's suggestions "STICKY"\
\strike \strikec0 \
\strike0\striked0 if you expand to an empty folder, there is no progress bar\
\strike \strikec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 DELETE output of EXPANDING before processing and before the progress bar is made (if the checkbox in expand window is enabled)}