{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf0 {{\NeXTGraphic jeansGrad.jpg \width5120 \height5120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 \

\fs44 -------Version 2.14-------\
Created by Leif Heflin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 \CocoaLigature0 Powered by
\b0 :\
\
	
\b 7za
\b0  9.04 from (what was) web.me.com/krmathis\
	
\b unRAR 
\b0 3.6 \'a9 Alexander Roshal\
	
\b PAR2
\b0  0.4 \'a9 Peter Brian Clements\
	
\b bzip2
\b0  1.0.5 \'a9 Julian Seward\
\

\b Translations
\b0  (in chronological order):\
\

\b 	French
\b0  - Pierre Morin, \CocoaLigature1 Frederic Brutin\CocoaLigature0 \
	
\b Swedish
\b0  - Dawda Green\

\b 	Spanish
\b0  - Alex Sancho\
	
\b Italian
\b0  - Nicola Canepa\
	
\b Croatian
\b0  - \CocoaLigature1 Kristian Gaertner\
	
\b Dutch
\b0  - Edwin Noort\
	
\b German
\b0  - Felix Rupp \
	
\b Portuguese
\b0  - LH\
	
\b Catalan
\b0  - Marc Herrero\

\b 	Traditional Chinese (Taiwan)
\b0  - David Tien\
	
\b Simplified Chinese
\b0  - Henry Quan\
	
\b Turkish
\b0  - \'d6zg\'fcr Albayrak\
	
\b Polish
\b0  - Sebastian Mazur\
	
\b Russian
\b0  - Yuriy Sakhno\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Multiple items icon
\b0 : Pierre Morin\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 ----------------------------------
\b0 \

\b How to use
\b0  (basics)\

\b ----------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Drop a file or folder onto the window.\
Choose one of the four actions above.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic homeSc2.png \width6300 \height6840
}¬}
\f0 \
\
	The 1st will let you expand archives.\
	The 2nd will let you create them.\
	The 3rd let you see their insides.\
	And the 4th, PAR2 them.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 -------------------------\
Expand options\
-------------------------
\b0 \

\b Keep full paths
\b0 :\
	This is almost always necessary. This preserves folder structure/hierarchy.\
\

\b -------------------------\
Preferences\
-------------------------
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Default output directory
\b0 : \
	Where should Ez7z start out when picking where to save?\
	\

\b Same as input item
\b0 : \
	Save in the same folder you opened from.\

\b 	\
Multithreading
\b0 :\
	Multitasking for multi-core processors. Can speed up Ez7z but slow other applications.\
	\

\b Use unRAR to expand split archives
\b0 :\
	If you're trying to open a split RAR file (ex: archive.rar.001), keep this box checked, \
	but if you're trying to open any other split archive type then uncheck this box.\
\

\b -------------------
\b0 \

\b Limited Accounts
\b0 \

\b -------------------
\b0 \

\b Ez7z will not function properly under a guest account.
\b0 \
\
	If an admin account cannot be used, do not run Ez7z from a folder that isn't a\
	subfolder of your home folder (desktop works).\
	It won't process multiple items correctly but everything else should work properly.\
	If you need to drop multiple items in this case, make a folder and throw everything into there.\
	Drop the folder onto Ez7z.\
\

\b --------------------\
(F)AQ\
--------------------
\b0 \

\b How do I create PAR2 files from a split archive?
\b0 \
\
	1) Make a folder and put all parts of the split archive inside it\
	2) Create PAR2 files from the folder with the PAR2 button\
	(save them just outside the folder with the split archive in it)\
	3) Drag the PAR2 files back into the archive folder so that everything is in one folder\
\

\b Why is it so slow?
\b0 \
\
	1) Check preferences for "check for new version on launch". Uncheck this.\
	2) Do not choose a folder with many subfolders as an output directory ("Applications" folder for example).\
	3) The majority of Ez7z was written in AppleScript,  a language known for it's lack of speed.\
}