{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11080\viewh8920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 database: ez7z_db\
username: ponderingmind\
password: krunch33Koala\
\
\
http://ez7z.leifertin.info/login.php?email=leifh90@gmail.com&serial=43TZXQ-58-56-50-59-52-51-545\
\
http://ez7z.leifertin.info/getRows.php\
\
\
--connect-timeout}